.about h1{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 30px;
    margin: auto;
    color: #985F6F;
}

.about h2{
    font-size:45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: #92c0ef;;
    text-align: center;
    text-transform: capitalize;
    color: #A6B1E1;
    
}

.about p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    text-align: center;
    padding: 40px;
    margin: auto;
    color: white;
}

