<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReBloom | About</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <a href="#" class="nav-logo">ReBloom</a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item loginbuttonnav">
              <button
                type="button"
                class="nav-link nav-link-btn"
              ><a href="login.html" id="navlog">Login</a>
              </button>
            </li>
          </ul>
        </nav>
      </header>
      
      <div class="container">
       <section class="aboutsec">
        <div class="about">
            <h1 id="abtTitle">About ReBloom</h1>
            <h2>Our Vision</h2>
            <p>At ReBloom, we envision a world where the beauty of flowers extends far beyond their initial purpose. In an era increasingly defined by the importance of sustainability and the tangible impacts of waste, we find a profound opportunity for change. We believe in a future where the temporary charm of flowers transforms into a lasting legacy, contributing to a healthier planet and a more sustainable way of living.</p>
            <h2>Our Mission</h2>
            <p>Our mission is to redefine the lifecycle of flowers. Traditionally seen as transient adornments, we aim to convert flowers into enduring treasures that continue to bring joy and utility long after their initial bloom. By fostering a circular economy around flower repurposing, ReBloom seeks to turn the final petal of one journey into the beginning of another.</p>
            <h2>Our Approach</h2>
            <p>Our approach is grounded in innovation and sustainability. Utilizing cutting-edge technologies and sustainable practices, we strive to minimize waste and maximize the potential of repurposed flowers. From creating fragrances to developing eco-friendly products, every step we take is guided by our commitment to the environment and our community.</p>
            <h2>Join Us</h2>
            <p>Join ReBloom in our journey towards a more sustainable future, where every flower is a step towards a greener planet. Together, we can change the world, one petal at a time.</p>
        
        </div>
      </div>
        
    </body>
    
    </html>