<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReBloom | Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item loginbuttonnav">
              <button
                type="button"
                class="nav-link nav-link-btn"
              ><a href="login.html" id="navlog">Login</a>
              </button>
            </li>
          </ul>
        </nav>
      </header>

      <section class="contact-us">
        <form action="" class="contact-form">
          <h1 id="contact-title">Contact Us</h1>
          <label for="name">Full Name</label>
          <input type="text" id="name" required>
          <br>
          <label for="email">Email</label>
          <input type="email" id="email" required>
          <br>
          <label for="message">Message</label>
          <textarea id="message" placeholder="" required></textarea>
          <button type="submit" onclick="contactSubmit()">Submit</button>
        </form>
      </section>
</body>
<script src="index.js"></script>
</html>