.contact-us {
    margin-top: 1rem;
    padding: 1rem; 
    text-align: center; 
  }
  
  .contact-form {
    border: 4px solid #DCD6F7;
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: block;
  }
  #contact-title{
    font-size: 4rem;
    color: #985F6F;
  }
  .contact-form h1 {
    text-align: center;
    padding: 1rem;
    
  }
  
  .contact-form label {
    display: block;
    font-size: 2rem;
    margin-bottom: .5rem;
    color: #985F6F;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 2rem;
    border: 1px solid #985F6F;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .contact-form textarea {
    height: 5rem;
    resize: vertical;
  }
  
  .contact-form button {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #985F6F;
    color: #fff;

  }
  
  input{
    font-size: medium;
    padding: 1rem;
  }
  input:focus{
    outline: none;
  }
  textarea{
    font-size: x-large;
  }

  textarea:focus{
    outline: none;
  }