<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReBloom | Home</title>
    <link rel="stylesheet" href="style.css" /> 
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a> 
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item loginbuttonnav">
            <button
              type="button"
              class="nav-link nav-link-btn"
            ><a href="login.html" id="navlog">Login</a>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <section class="mainbody">
      <h1>ReBloom: Transforming petals into Possibilities</h1>
      <h2>Welcome to ReBloom!</h2>
    </section>

    <section class="about-area">
      <h3>At ReBloom, our passion blooms from transforming the fleeting beauty of flowers into enduring treasures. In a world yearning for sustainability, we innovate to repurpose waste flowers from temples, weddings, and gatherings into fragrant, lasting fragrances and eco-friendly products. Join us as we pave the path towards a greener tomorrow, petal by petal.</h3>
    </section>

    <section class="forms">
      <h2>How You Can Help</h2>
      <br>
      <h3>ReBloom thrives on community support. Learn how you can contribute to our cause, whether by donating flowers, volunteering for our initiatives, or simply spreading the word. Together, we can make a significant impact.</h3>
      <br>
      <form class="flower-form" action="thank_you.html">
        <h3 id="contribute">Contribute:</h3>
        <label for="name">Name of the Organisation/Supplier</label>
        <input type="text" id="name" required>
        <br>
        <label for="name">Types of Flowers</label>
        <input type="text" id="type-flower" required>
        <br>
        <label for="name">Other items:</label>
        <input type="text" id="others">
        <br>
        <label for="name">Quantity</label>
        <input type="number" id="qty" required>
        <br>
        <label for="name">Used when:</label>
        <input type="date" id="used" required>
        <br>
        <label for="name">Address</label>
        <input type="text" id="address" required>
        <br>
        <button type="submit">Submit</button>
      </form>
    </section>
    <section class="journey">
      <h2>Our Journey</h2>
      <h3>Dive deeper into our story and discover the inspiration behind ReBloom. From our humble beginnings to our aspirations for the future, join us on our journey towards creating a world where beauty knows no waste.</h3>
    </section>
    <section class="joins">
      <h2>Join the Movement</h2>
      <h3>Embrace the change with ReBloom. Together, we can transform the end of one journey into the beginning of another. Explore our products, support our cause, and become a part of our mission to save the planet, one petal at a time.</h3>
    </section>

  </body>
  <script src="index.js"></script>
</html>
