<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ReBloom | Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
          </ul>
        </nav>
      </header>

      <section class="login">
        <form action="" class="login-form">
          <h1 id="login-title">Login</h1>
          <label for="email">Email</label>
          <input type="email" id="lemail" required>
          <br>
          <label for="password">Password</label>
          <input type="password" id="lpassword" required></textarea>
          <button type="submit" onclick="loginSubmit()">Submit</button>
          <p>Not a member?</p>
          <a href="signup.html"><button type="button" id="signup-button">Sign Up</button></a></button>
        </form>
      </section>
      
      <script src="index.js"></script>
</body>
</html>