  
  .login-form {
    border: 4px solid #DCD6F7 ;
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 5px;
    display: block;
  }
  #login-title{
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    color: #985F6F;
    
  }
  .login-form label {
    display: block;
    font-size: rem;
    margin-bottom: .5rem;
  }
  
  .login-form input,
  .login-form textarea {
    width: 50%;
    padding: 0.5rem;
    border: 1px solid black;
    box-sizing: border-box;
    color: #985F6F;
  }
  
  
  
  .login-form button {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #985F6F;
    color: #fff;
  }
  
  input{
    font-size: large;
    padding: 0.5rem;
  }

  textarea{
    font-size: medium;
  }


  .login-form p{
    font-size: 14px;
    padding-top: 5px;
    text-align: left;
    display: inline;
    color: #4E4C67;
  }

#signup-button{
  width:50%;
  margin: 3.3rem;
  display: inline;
  margin-left: 40px;
  margin-right: 0px;
}
.login form button a{
  color: #E4F1FF;
}

.login form input{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
}