<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReBloom | Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="signup.css">
    
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="Contact.html" class="nav-link">Contact</a>
              </li>
            <!-- <li class="nav-item">
              <button
                type="button"
                class="nav-link nav-link-btn"
                onclick="test()"
              >
                Login
              </button>
            </li> -->
          </ul>
        </nav>
      </header>

      <section class="signup">
        <form action="" class="signup-form">
          <h1 id="signup-title">Sign Up</h1>
          <label for="name">Full Name</label>
          <input name="username" type="text" id="sname" required>
          <br>
          <label for="email">Email</label>
          <input name="email" type="email" id="semail" required>
          <br>
          <label for="password">Password</label>
          <input name="password" type="password" id="spassword" placeholder="" required></textarea>
          <button type="submit" onclick="signUPSubmit()">Submit</button>
          <p>Already a member?</p>
          <a href="login.html"><button type="button" id="signup-button">Login</button></a>
        </form>
      </section>
      
</body>

<script src="js/index.js"></script>
</html>