.signup {
    margin-top: 4rem;
    padding: 1rem; 
    text-align: center; 
  }
  
  .signup-form {
    border: 4px solid #efefef;
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: block;
  }
  #signup-title{
    font-size: 4rem;
    color: #985F6F;
  }
  .signup-form h1 {
    text-align: center;
    padding: 1rem;
    
  }
  
  .signup-form label {
    display: block;
    font-size: 2rem;
    margin-bottom: .5rem;
    color: #985F6F;
  }
  
  .signup-form input,
  .signup-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    color: #985F6F;
  }
  
  .signup-form textarea {
    height: 5rem;
    resize: vertical;
  }
  
  .signup-form button {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #985F6F;
    color: #fff;
  }
  
  input{
    font-size: large;
    padding: 1rem;
  }
  input:focus{
    outline: none;
  }
  textarea{
    font-size: x-large;
  }

  textarea:focus{
    outline: none;
  }

  .signup-form p{
    
    font-size: 10px;
    padding-top: 5px;
    text-align: left;
    display: inline;
    color: #4E4C67;
  
  }

#signup-button{
  width:50%;
  margin: 3rem;
  display: inline;
  margin-left: 40px;
  margin-right: 0px;
}
.signup form button a{
  color: #E4F1FF;
}

.signup form input{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}