@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #4E4C67;
    
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color: #E2E8F0;
}

.nav-link-btn{
font-size: 1.6rem;
font-weight: 400;
padding: 5px;
color: #E2E8F0;
background-color: palevioletred;
border: palevioletred;
outline: palevioletred;
border-radius: 10px;
}

body {
    margin: 0;
    font-family: 'Segoe UI';
    background-color: #B4869F;
    
  }

  .mainbody h1,h2{
    color: #985F6F;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size:xx-large;
    font-weight: bolder; 
    margin-top: 20px; 
  }
  
  .about-area{
    text-align: center;
    margin: 1.25rem;
    padding: 1.25rem;

  }

  .about-area h3{
    color: #E4F1FF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
  }

#navlog{
  color: #E4F1FF;
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position:fixed ;
        left: -100%;
        top: 5rem;
        flex-direction:column;
        background-color: #27005D;
        width: 20%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
      
        z-index: 1000;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

}

.forms{
  text-align: center;
    margin: 1.25rem;
    padding: 1.25rem; 
}
.forms h3{
  color: #985F6F;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: x-large;
    font-weight: bold; 
}
.flower-form{
  border: 4px solid black ;
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 5px;
    display: block;
}
.flower-form label {
  display: block;
  font-size: 1rem;
  margin-bottom: .5rem;
  color: #4E4C67;
}

.flower-form input{
  width: 50%;
  padding: 0.5rem;
  border: 1px solid black;
  box-sizing: border-box;
  color: #985F6F;
}

.flower-form button {
  display: block;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #985F6F;
  color: #fff;
}

input{
  font-size: large;
  padding: 0.5rem;
}
.journey{
  text-align: center;
    margin: 1.25rem;
    padding: 1.25rem; 
}
.journey h3{
  color: #E4F1FF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: x-large;
    font-weight: bold; 
}
.joins{
  text-align: center;
    margin: 1.25rem;
    padding: 1.25rem; 
}
.joins h3{
  color: #E4F1FF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: x-large;
    font-weight: bold; 
}